{
  "rewrites": [
    {
      "source": "/chatgpt-vs-claude",
      "destination": "/chatgpt-vs-claude.html"
    },
    {
      "source": "/chatgpt-vs-copilot", 
      "destination": "/chatgpt-vs-copilot.html"
    },
    {
      "source": "/navigation",
      "destination": "/navigation.html"
    }
  ]
}